<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="{if $title} {$title} {else} {if !empty($set['copyright'])} {$set['copyright']}
        {else}{$_W['account']['name']}{/if} {/if} {if
        $_W['account']['siteinfo']['sitename']}{$_W['account']['siteinfo']['sitename']} {/if}">
    <link rel="stylesheet" href="/addons/amouse_article/template/mobile/css/common.css?v=20150320">
    <link rel="stylesheet" href="../addons/amouse_article/template/mobile/css/site.css?v=20150320">
    <style>
        .bgcolor {
            background-color: rgb(233, 86, 68);
        }

        .fontcolor {
            color: rgb(233, 86, 68);
        }
    </style>

    <script type="text/javascript" src="http://cdn.bootcss.com/zepto/1.1.4/zepto.min.js?v=20150320"></script>

    <title>{if $title} {$title} {else} {if !empty($set['copyright'])} {$set['copyright']}
        {else}{$_W['account']['name']}{/if} {/if} {if
        $_W['account']['siteinfo']['sitename']}{$_W['account']['siteinfo']['sitename']} {/if}</title>
</head>
<body>
<div id="page">

    <style>
        #mainmenu{
            background: none;
            border: none;
            width: 98%;
            background-color: #FFF;
        }
        #mainmenu li{
            padding: 0;
            list-style: none;
            margin-bottom: 3px;
            position: relative;
            float: left;
            width: 24%;
            background: #FFF;
            margin-right: 1%;
        }
        #mainmenu li:nth-child(4n){
            margin-right:0;
        }
        #mainmenu li a{
            display: block;
        }
        #mainmenu li .title{
            line-height: 30px;
            text-align: center;
            width: 95%;
            margin: 0 auto;
            color: #4e4e4e;
            font-size: 0.8em;
        }
        #mainmenu li img{
            width: 60px;
            height: 60px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            display: block;
            margin: 10px auto 8px;
        }
    </style>
    <div id="mainmenu" class="fn-clear">
        <ul>

            {data func="amouse_article_site_category" parentid=$cid return="true" assign="navs"}
            {if empty($navs)}
            {data module="amouse_article" func="amouse_article_site_article" cid=$cid return="true" assign="result"}
            {loop $result['list'] $row}
            <li>
                <a href="{php echo $this->createMobileUrl("detail",array("id" => $row['id']),true)}">
                {if !empty($row['thumb'])}
                <img src="{php echo strpos($row['thumb'],'http://')===FALSE?($_W['attachurl'].$row['thumb']):$row['thumb']}" />
                {/if}
                    <p class="title" title="{$row[title]}">{php echo cutstr($row[title],6)}</p>
                </a>
            </li>
            {/loop}
            {else}
            {loop $navs $nav}
            <li>
                <a href="{php echo $this->createMobileUrl("index",array("cid" => $row['id']),true)}">
                {if !empty($nav['thumb'])}
                <img src="{php echo strpos($nav['thumb'],'http://')===FALSE?($_W['attachurl'].$nav['thumb']):$nav['thumb']}"  />
                {/if}
                    <p class="title" title="{$nav[name]}">
                        {php echo cutstr($nav[name],6)}</p>
                </a>
            </li>

            {/loop}
            {/if}
        </ul>
    </div>


    <div id="footer">Copyright © {if !empty($set['copyright'])} {$set['copyright']} {else}{$_W['account']['name']}{/if}</div>

</div>

<div id="toTop" style="position: fixed; display: none; bottom: 0px; left: 10px; z-index: 998; opacity: 0.8;">
    <a href="javascript:void(0);" onclick="javascript:window.scrollTo(0,0);"><img style="width:46px;height:46px;" src="http://static.resource.qudao.weijuju.com/image/mobile/wsite/topplus.png" align="absmiddle"></a>
</div>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script language='javascript'>
    <?php
            $jssdk = new JSSDK();
    $signPackage = $jssdk->GetSignPackage();
    ?>
    wx.config({
        debug:false,
        appId: "{$_W['account']['appid_share']}",
        timestamp: {$signPackage["timestamp"]},
        nonceStr: '{$signPackage["nonceStr"]}',
        signature: '{$signPackage["signature"]}',
        jsApiList: [
            'onMenuShareTimeline','onMenuShareAppMessage','onMenuShareWeibo'
        ]
    });
    var shareMeta = {
        imgUrl:"{$shareimg}",
        link:"{$url}",
        desc:"{if !empty($category['description'])}{$category['description']}{else}{$_W['account']['name']}的精美图文{/if}",
        title:"{if !empty($category['title'])}{$category['title']}{else}{$_W['account']['name']}的精美图文{/if}"
    };
    wx.ready(function(){
        wx.onMenuShareTimeline(shareMeta);
        wx.onMenuShareAppMessage(shareMeta);
        wx.onMenuShareWeibo(shareMeta);
    });
</script>


<style>
    body,#mainmenu{
        background: rgba(0, 0, 0, 0);
    }
</style>

</body></html>